{
  "name": "@minu/channels-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.5",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false",
    "test": "pnpm build && node --test packages/*/dist/test/*.test.js",
    "db:generate": "drizzle-kit generate --config packages/storage-drizzle/drizzle.config.ts",
    "serve": "node packages/storage-drizzle/dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.0"
  }
}
